#BUCLE


# my_condition = 0

# while my_condition < 10:
#      print(my_condition)
#      my_condition += 1
# if my_condition == 10:
#      print('Mi condicion es igual a 10')
# else:
#      print('Mi condicion continua')

# print('La ejecucion continua')

#BUCLE FOR

my_list = [35,24,62,52,30,30,17]

for element in my_list:
    print(element)


my_tuple = (12,1.70,"ronny","pisfil","ronny")

for element in my_tuple:
    print(element)

my_set = {'juan','pedro',10}
for element in my_set:
    print(element)


diccionario2 = {'nombre':'ronny',
                'edad':28,
                'apellido':'pisfil',
                'lenguajes':{'python','swift','kotlin'},
                1:1.70}

for element in diccionario2:
    print(element)